<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CreateDb.fs" />
    <None Include="TestPretty01.fsx" />
    <None Include="TestPretty02.fsx" />
    <None Include="TestPrettyHang.fsx" />
    <None Include="TestStringDoc01.fsx" />
    <None Include="TestTree01.fsx" />
    <None Include="TestCmdOpts.fsx" />
    <None Include="TestInvoke.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SLFormat.fsproj" />
  </ItemGroup>

</Project>
