# SLPretty

./: README.md  SLFormat.sln  SLPretty.sln
notes/: Makefile  cmdopts_notes.md
src/: SLFormat.fsproj  SLPretty.fs  SLPretty.fsproj
src/SLFormat/CmdArgs/: CmdArgs.fs
src/SLFormat/CmdOpts/: CmdArgs.fs  CmdOpts.fs
src/SLFormat/CommandOptions/: CommandOptions.fs  SimpleInvoke.fs
src/SLFormat/Pretty/: Pretty.fs
src/SLFormat/StringDoc/: StringDoc.fs
src/SLFormat/Tree/: RoseTree.fs  Tree.fs
test/: CreateDb.fs  DummyCmdOpts.fsx  SLFormatTest.fsproj  SLPrettyTest.fsproj  Test01.fsx  TestCmdArgs.fsx  TestCmdOpts.fsx  TestInvoke.fsx  TestPretty01.fsx  TestPretty02.fsx  TestPrettyHang.fsx  TestStringDoc01.fsx  TestTree01.fsx
