<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2-alpha-20190210</Version>
    <Authors>Stephen Tetley</Authors>
    <PackageProjectUrl>https://github.com/stephentetley/sl-format</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Description>A formatting library for F#.
Includes a pretty printer and a very simple combinator library for building command line arguments.
The pretty printer library based on Daan Leijen's PPrint and Racket's pprint.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLFormat\Pretty\Pretty.fs" />
    <Compile Include="SLFormat\CommandOptions\CommandOptions.fs" />
    <Compile Include="SLFormat\CommandOptions\SimpleInvoke.fs" />
</ItemGroup>

</Project>
