<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2-alpha-20190205</Version>
    <Authors>Stephen Tetley</Authors>
    <PackageProjectUrl>https://github.com/stephentetley/sl-format</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLFormat\CmdOpts\CmdOpts.fs" />
    <Compile Include="SLFormat\Pretty\Pretty.fs" />
    <Compile Include="SLFormat\CmdOpts\CmdArgs.fs" />
  </ItemGroup>

</Project>
